<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>deepEqual(${1:actual}, ${2:expected}${3:, '${4:message}'});</string>
	<key>name</key>
	<string>deepEqual</string>
	<key>scope</key>
	<string>source.js.jquery.qunit</string>
	<key>tabTrigger</key>
	<string>==</string>
	<key>uuid</key>
	<string>82FE04EB-97BE-4D83-9B90-4A71A3778691</string>
</dict>
</plist>
