<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>equals(${1:actual}, ${2:expected}${3:, '${4:message}'}); // deprecated. use equal</string>
	<key>name</key>
	<string>equals</string>
	<key>scope</key>
	<string>source.js.jquery.qunit</string>
	<key>tabTrigger</key>
	<string>==</string>
	<key>uuid</key>
	<string>BA7204D6-0A4F-496D-A1EE-195BD320620D</string>
</dict>
</plist>
