<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>module('$1'${2:, {
	${3:setup: function() {
		$4
	\}},${5:
	teardown: function() {
		$6
	\}}
\}});</string>
	<key>name</key>
	<string>module</string>
	<key>scope</key>
	<string>source.js.jquery.qunit</string>
	<key>tabTrigger</key>
	<string>mod</string>
	<key>uuid</key>
	<string>FC71C35A-49D5-485A-AA39-5C1A97DB19DD</string>
</dict>
</plist>
