<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>notDeepEqual(${1:actual}, ${2:expected}${3:, '${4:message}'});</string>
	<key>name</key>
	<string>notDeepEqual</string>
	<key>scope</key>
	<string>source.js.jquery.qunit</string>
	<key>tabTrigger</key>
	<string>!=</string>
	<key>uuid</key>
	<string>45E6A399-F410-4381-AA42-DD8DFDDE2808</string>
</dict>
</plist>
