<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>notDeepEqual(${1:actual}, ${2:expected}${3:, '${4:message}'});</string>
	<key>name</key>
	<string>notDeepEqual (nd)</string>
	<key>scope</key>
	<string>source.js.jquery.qunit</string>
	<key>tabTrigger</key>
	<string>nd</string>
	<key>uuid</key>
	<string>2F7B786C-2311-4CCA-908F-8E6EB88560B6</string>
</dict>
</plist>
