<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>notEqual(${1:actual}, ${2:expected}${3:, '${4:message}'});</string>
	<key>name</key>
	<string>notEqual (ne)</string>
	<key>scope</key>
	<string>source.js.jquery.qunit</string>
	<key>tabTrigger</key>
	<string>ne</string>
	<key>uuid</key>
	<string>790EFD15-2077-4145-982E-C9DD834D70E2</string>
</dict>
</plist>
