<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>notStrictEqual(${1:actual}, ${2:expected}${3:, '${4:message}'});</string>
	<key>name</key>
	<string>notStrictEqual</string>
	<key>scope</key>
	<string>source.js.jquery.qunit</string>
	<key>tabTrigger</key>
	<string>!==</string>
	<key>uuid</key>
	<string>056B126A-5DE8-45E7-8B54-645FCDF5C182</string>
</dict>
</plist>
