<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>same(${1:actual}, ${2:expected}${3:, '${4:message}'});</string>
	<key>name</key>
	<string>same (sa)</string>
	<key>scope</key>
	<string>source.js.jquery.qunit</string>
	<key>tabTrigger</key>
	<string>sa</string>
	<key>uuid</key>
	<string>F00466A0-329E-4EE3-8B72-980759CEAE1B</string>
</dict>
</plist>
